spring.application.name=api_rest
server.port=8090

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/appdb
spring.datasource.username=app_user
spring.datasource.password=myapppwd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true