spring.application.name=api_rest
server.port=${SERVER_PORT:8080}

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# A minimum of 128 bits of entropy should be used (https://www.rfc-editor.org/rfc/rfc7515#section-10.1)
# You can use node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" to generate one
jwt.secret=${JWT_SECRET:defaultSecretKeyForJWTTokenGenerationThatMustBeLongEnoughToBeSecure}
# 1 hour in milliseconds
jwt.expiration=${JWT_EXPIRATION:3600000}
